---
- hosts: all
  tasks:
          - copy:
                  dest: "/root/test.txt"
                  content: >
                          "hello \n
                          \nshhhsbsbs\nsjssbsjbsjsbjs\nsshsvshvshsvsvsvshv\nsnsnssnssnsbssbssbsbssbssbsbsbbbsbssbsbbsbsssbssbsbsbsbsbsbsbsbs\n\nsfsfs\n"
