---
- hosts: all
  vars:
          - x:
                  - "vimal"
                  - "pop"
                  - "vikas"
  tasks:
          - template:
                  src: test.txt
                  dest: test.txt

